<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css ">
    <link rel="stylesheet" href="css/style.css ">
    <title>ポートフォリオ</title>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <main>
        <section class="top-wrapper">
            <div class="contents-list">
                <ul>
                    <li>自己紹介</li>
                    <li>習熟度</li>
                    <li>作品紹介</li>
                    <li>将来の方向性</li>
                    <li>趣味</li>
                </ul>
            </div>
            <h1>工藤敦史</h1>
        </section>
        <section class="contents-wrap">
            <!-- 自己紹介 -->
            <section class="self-introduction inner">
                <h2>自己紹介</h2>
                <div class="details">
                    <div class="text">
                        はじめまして、この度はポートフォリオをご覧いただきありがとうございます。<br>
                        工藤敦史と申します。<br>
                    </div>
                    <img src="img/yosakoi.jpg" alt="鳴子">
                </div>
            </section>
            <!-- 自己紹介 -->
            <section class="proficiency inner">
                <h2>習熟度</h2>
                <section class="details-wrap">
                    <section class="proficiency-field">
                        <h3 class="field-title">プログラミング</h3>
                        <div class="text">テキスト</div>
                    </section>
                    <section class="proficiency-field">
                        <h3 class="field-title">映像制作</h3>
                        <div class="text">テキスト</div>
                    </section>
                </section>
            </section>
            <!-- 作品紹介 -->
            <section class="works inner">
                <h2>作品紹介</h2>
                <section class="details-wrap">
                    <div class="overview">
                        <ul>
                            <li>サイト名</li>
                            <li>サイトURL</li>
                            <li>説明</li>
                        </ul>
                    </div>
                    <div class="works-image">
                        <p>写真</p>
                    </div>
                </section>
                <section class="details-wrap">
                    <div class="overview">
                        <ul>
                            <li>サイト名</li>
                            <li>サイトURL</li>
                            <li>説明</li>
                        </ul>
                    </div>
                    <div class="works-image">
                        <p>写真</p>
                    </div>
                </section>
                <section class="details-wrap">
                    <div class="overview">
                        <ul>
                            <li>サイト名</li>
                            <li>サイトURL</li>
                            <li>説明</li>
                        </ul>
                    </div>
                    <div class="works-image">
                        <p>写真</p>
                    </div>
                </section>
            </section>
            <!-- 将来の方向性 -->
            <section class="prospects inner">
                <h2>将来の方向性</h2>
                <section class="details-wrap">
                    <section class="prospects-field">
                        <h3 class="field-title">1年後</h3>
                        <div class="text">テキスト</div>
                    </section>
                    <section class="prospects-field">
                        <h3 class="field-title">5年後</h3>
                        <div class="text">テキスト</div>
                    </section>
                    <section class="prospects-field">
                        <h3 class="field-title">10年後</h3>
                        <div class="text">テキスト</div>
                    </section>
                </section>
            </section>
            <!-- 趣味 -->
            <section class="interests inner">
                <h2>趣味</h2>
                <div class="text">
                    テキスト
                </div>
            </section>
        </section>
    </main>
</body>